<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10D84821-44B6-4ADE-AE19-E207D019B2B9}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{10D84821-44B6-4ADE-AE19-E207D019B2B9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DEF5105A-E178-41F7-A906-B8EF01AA8D71}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E2543F62-2F56-4894-93FB-92CFC18A856E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
