<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9215B1C1-E96E-4BEE-8FBD-66A4F3DC771F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9215B1C1-E96E-4BEE-8FBD-66A4F3DC771F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DEF5105A-E178-41F7-A906-B8EF01AA8D71}" WorkUnitID="{10D84821-44B6-4ADE-AE19-E207D019B2B9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
